# DubboSSMDome

./: .gitignore  pom.xml
keruis_client/: pom.xml
keruis_client/src/main/java/com/keruis/keruis_client/: App.java
keruis_client/src/main/java/com/keruis/keruis_client/Controller/: BaseController.java  UserController.java
keruis_client/src/main/java/com/keruis/keruis_client/Service/: Client4GRedisService.java  ClientBaseRedisService.java  ClientBaseService.java  ClientUserService.java
keruis_client/src/main/java/com/keruis/keruis_client/Test/: ProxySettingSample.java
keruis_client/src/main/java/com/keruis/keruis_client/Utils/: L.java
keruis_client/src/main/java/com/keruis/keruis_client/filters/: AccessControlAllowOriginFilter.java  AccessSecurityFilter.java
keruis_client/src/main/resources/: contextConfiguration.xml  dubbo-consumer.xml  jdbc.properties  log4j.properties
keruis_pojo/: pom.xml
keruis_pojo/src/main/java/com/keruis/keruis_pojo/: App.java
keruis_pojo/src/main/java/com/keruis/keruis_pojo/Pojos/: BasePOJO.java  BaseRedisPOJO.java  Redis4GDb0.java  User.java
keruis_pojo/src/main/java/com/keruis/keruis_pojo/Service/: BaseRedisService.java  BaseService.java  Redis4GService.java  UserService.java
keruis_pojo/src/main/java/com/keruis/keruis_pojo/Utils/: JSONUtils.java  UUIDUtils.java
keruis_service/: README.md  pom.xml
keruis_service/src/main/java/com/keruis/keruisService/: App.java
keruis_service/src/main/java/com/keruis/keruisService/controllers/: BaseController.java  UserController.java
keruis_service/src/main/java/com/keruis/keruisService/dao/: BaseDAO.java  UserDAO.java
keruis_service/src/main/java/com/keruis/keruisService/filters/: AccessControlAllowOriginFilter.java  AccessSecurityFilter.java
keruis_service/src/main/java/com/keruis/keruisService/services/: BaseServiceImp.java  Redis4GImp.java  Redis4GServiceImp.java  UserServiceImp.java
keruis_service/src/main/java/com/keruis/keruisService/utils/: L.java
keruis_service/src/main/resources/: contextConfiguration.xml  dubbo-provider.xml  jdbc.properties  log4j.properties  mybatis-config.xml
keruis_service/src/main/resources/mappers/: UserMapper.xml
keruis_service/src/main/webapp/: miniprogram.txt
