driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://rm-uf6287ej6qo87h16xo.mysql.rds.aliyuncs.com/keruis_dev?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
username=keruis
password=Ke@r1#u7i&Sp!w^
dubbo.registry.address=zookeeper://47.93.124.138:2181